{
	"path":"/home/lff/Programmes/MinecraftServer",
	"template_server":{
		"name":null,
		"folder":null,
		"screenName":null,
		"javaPath":"java",
		"ram":"2G",
		"serverJar":"server.jar",
		"startType":"auto",
		"info":{
			"running":false
		}
	}
}
